- name: Install zsh and plugins
  pacman:
    name:
    - zsh
    - zsh-syntax-highlighting
    - zsh-autosuggestions
    - zsh-completions
    - fzf

# NV TODO: move to tools?
- name: Install zsh extras (AUR)
  aur:
    name: ttf-font-awesome
  become: yes
  become_user: makepkg

- name: Clone Powerlevel10k Theme
  git:
    repo: https://github.com/romkatv/powerlevel10k.git
    depth: 1
    dest: "/home/{{ username }}/.zsh/powerlevel10k/"
  become: yes
  become_user: "{{ username }}"

- name: Install Meslo Nerd Font for Powerlevel10k
  aur:
    name: ttf-meslo-nerd-font-powerlevel10k
  become: yes
  become_user: makepkg

- name: Copy zshrc
  copy:
    src: files/zsh/zshrc
    dest: "/home/{{ username }}/.zshrc"
    owner: "{{ username }}"
    group: "{{ username }}"
    mode: 0644

- name: Make .zsh directory
  file:
    path: "/home/{{ username }}/.zsh"
    group: "{{ username }}"
    owner: "{{ username }}"
    mode: 0755
    state: directory

- name: Copy zsh plugins
  copy:
    src: files/zsh/plugins/
    dest: "/home/{{ username }}/.zsh/plugins"
    owner: "{{ username }}"
    group: "{{ username }}"
    mode: 0644
